ИСТОЧНИК: Логика_проверки_валютного_договора.docx
ДАТА ОБРАБОТКИ: 2025-06-13T14:16:16.847022
РАЗМЕР ТЕКСТА: 6247 символов
============================================================

Логика проверки валютного договора (РК)
1. Проверка корректности самого документа
📄 Формат и целостность файла
Договор должен быть представлен в читаемом формате (PDF, подписанный скан), не должно быть нечитаемых слов, предложений, листов.
Обязательное наличие всех страниц, если указаны страницы, то проверить. Если нет по смысловому пониманию конец одной страницы и начало другой. 
Наличие подписей и печатей сторон. Факсимиле, наложение печатей – запрещено.
Проверка на наличие ЭЦП (если документ в электронном виде).
2. Юридическая проверка договора
⚖️ Стороны договора
Инопартнер = нерезидент РК (иностранное юр. или физ. лицо). Если резидент – то сразу запрет, валютные операции между резидентами запрещены.
Проверка данных инопартнера:
полное наименование,
регистрационные данные (БИН/ИНН, страна регистрации, адрес),
банковские реквизиты.
Проверка данных грузоотправителей или иных 3-х лиц (если есть в договоре):
полное наименование,
регистрационные данные (БИН/ИНН, страна регистрации, адрес),
банковские реквизиты.
📌 Обоснование договора
Договор должен быть заключён в рамках разрешённых валютных операций, согласно Правилам осуществления валютных операций (ПП НБ РК №40 от 30.03.2019):
внешнеторговые операции (экспорт/импорт товаров, услуг, работ),
предоставление займов,
инвестиционные операции.
📌 Необходимо четкое определение типа и вида договора
ТИП договора: Экспорт или Импорт
Вид договора: Товар (с пересечение границ РК), Услуги, Смешанный (товар+услуги), Товар без пересечения границ РК (транзит по территории РК), Электронные деньги, Кредит, Инвестиции, Покупка недвижимости, Открытие счета в иностранном Банке.
📌 Необходимо проверить язык договора
Если договор на иностранном языке (кроме казахского) то необходим перевод на русский или казахский язык
3. Проверка обязательных условий договора
📋 Ключевые параметры, которые должны быть:
4. Проверка договора на регистрацию в другом БВУ
💱 Наличие УНВД других БВУ
Проверить есть ли на первой странице договора номер УНВД других БВУ или УНВД НБ РК..
🧾 Наличие дополнительных документов
Спецификации, графики платежей, счета, инвойсы.
Приложения, изменяющие условия: допсоглашения.
5. Проверка сроков репатриации (обязательное требование валютного законодательства РК) – если тип договора Товар, Услуги, Смешанный (товар+услуги)
Основа:
В соответствии с Законом РК «О валютном регулировании и валютном контроле» и Правилами №40 (Нацбанк РК), резиденты обязаны обеспечить своевременное поступление валютной выручки (по экспортным операциям) и исполнение обязательств (по импорту, займам и инвестициям) в установленные сроки.
✅ Что проверяется:
🛠 Примеры сроков:
Экспорт: не позднее 180 календарных дней с момента фактической отгрузки (если иное не оговорено).
Импорт: оплата не позднее 180 дней с момента подписания акта или инвойса.
Займы: в соответствии с графиком возврата, приложенным к договору.
В конце необходимо предоставить чек лист.
Параметр | Что проверяется
Номер и дата договора | Должны быть указаны явно. Если есть приложения, спецификации, то необходимо проверить соответствие номера и даты с договором
Предмет договора | Подробное описание поставляемых товаров / услуг, предоставление займа, инвестиции и т.д.
Сумма договора | Фиксированная сумма или порядок её расчёта
Валюта договора | Только разрешённые валюты: KZT, USD, EUR и пр.
Валюта оплаты | Только разрешённые валюты: KZT, USD, EUR и пр. Должна соответствовать валюте договора, Если отличается, то необходимо в договоре найти валютную оговорку.
Сроки исполнения | Дата начала и окончания обязательств
Порядок оплаты | Сроки, этапы, условия платежей
Код ТНВЭД | Для проверки на санкции (при условии, что договор с РФ)
Ответственность сторон | В том числе за нарушение сроков, санкции
Элемент | Что нужно проверить
Сроки оплаты (для импорта) | В договоре должен быть чётко указан срок оплаты нерезиденту. Банк отслеживает своевременность исполнения обязательств.
Срок поступления выручки (для экспорта) | Указан срок поступления валютной выручки на счёт резидента после поставки товара/оказания услуги.
Срок возврата займа | По займам от нерезидента — срок погашения основного долга и процентов.
Дата начала и окончания действия договора | Важно для отсчёта срока обязательств.
Указание на условия исполнения обязательств | Наличие формулировок «не позднее…», «в течение...», «по факту…» и т.п. — должно быть конкретно.
Наименование | Заполнение 
AI-ассистентом | Комментарии
Целостность файла | Целостность файла
Читаемость | Да/Нет (указать если есть комментарии)
Все ли страницы есть | Да/Нет (указать если есть комментарии)
Корректность подписей печатей | Да/Нет (указать если есть комментарии)
Данные по договору | Данные по договору
Номер договора
Дата договора
Последняя дата договора | Если есть в договоре
Сумма договора | Если указана в догоовре, если нет то необходимо указать 50 000,01 долл сша, эквивалент в валюте догоовра)
Валюта договора
Тип договора | Товар (с пересечение границ РК), Услуги, Смешанный (товар+услуги), Товар без пересечения границ РК (транзит по территории РК), Электронные деньги, Кредит, Инвестиции, Покупка недвижимости, Открытие счета в иностранном Банке.
Тип сделки | Экспорт/Импорт
Срок репатриации | Полный расчет срока репатриации
Предмет договора
КНП по договору | Сопоставить КНП и предмет договора  и указать цифровое занчение КНП
КВО по договору | Сопоставить КВО и предмет договора  и указать цифровое занчение КВО
Валюта платежа
Связан ли договор с РФ, РБ или Украиной | Да/Нет
Код ТНВЭД
Наименование инопартнера
ИНН/БИН
Страна инопартнера
Расчетный счет
Свифт/БИК Банка инопартнера
Адресс инопартнера
Есть ли в договоре 3-и лица
Общее решение для Клиента | Общее решение для Клиента | Общее решение для Клиента
Можем ли принять договор, если нет, то указать полную причину. Договор проверить по всем параметрам и если несколько причин по которым не можем принять договор, то указать их все. | Можем ли принять договор, если нет, то указать полную причину. Договор проверить по всем параметрам и если несколько причин по которым не можем принять договор, то указать их все. | Можем ли принять договор, если нет, то указать полную причину. Договор проверить по всем параметрам и если несколько причин по которым не можем принять договор, то указать их все.